{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./"
    // "paths": {
    //   "~utils/*": ["./src/utils/*"],
    //   "~types/*": ["./src/types/*"],
    //   "~enums/*": ["./src/enums/*"],
    //   "~constants/*": ["./src/constants/*"],
    //   "~services/*": ["./src/services/*"],
    //   "~helpers/*": ["./src/helpers/*"]
    // }
  }
}
